<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>1. Proposals &#8212; UNICOG_ResearchLog  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=6625fa76" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=55c3aa90" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ebae05f9" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ebae05f9" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/disqus.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. 🗓 Weekplan 🗓" href="2_okr.html" />
    <link rel="prev" title="Tutorial I:" href="index.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Research Log</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. <span style="color:black">Proposals</span></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-human-visual-cortex-through-computational-neuroimaging">1.1. The Human Visual Cortex through Computational NeuroImaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feedback">1.2. <span style="color:lightblue">Feedback✍️</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_okr.html">2. <span style="color:black">🗓 <strong>Weekplan</strong> 🗓</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="3_results.html">3. <span style="color:black"> Results </span></a></li>
<li class="toctree-l1"><a class="reference internal" href="4_tutorials.html">4. <span style="color:black">Tutorials</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="5_refs.html">5. <span style="color:black">References</span></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Codebook:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">myCodeIsYourCode</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter"><strong>Tutorial I:</strong></a></li>
      <li>Next: <a href="2_okr.html" title="next chapter"><span class="section-number">2. </span><span style="color:black">🗓 <strong>Weekplan</strong> 🗓</span></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document"><strong>Tutorial I:</strong></a>
        </li>
        <li>
          <a href="2_okr.html" title="Next document"><span class="section-number">2. </span><span style="color:black">🗓 <strong>Weekplan</strong> 🗓</span></a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="proposals">
<h1><span class="section-number">1. </span><span style="color:black">Proposals</span><a class="headerlink" href="#proposals" title="Permalink to this heading">¶</a></h1>
<hr style="border: 1px solid black; width:100%;"></hr>
<section id="the-human-visual-cortex-through-computational-neuroimaging">
<h2><span class="section-number">1.1. </span>The Human Visual Cortex through Computational NeuroImaging<a class="headerlink" href="#the-human-visual-cortex-through-computational-neuroimaging" title="Permalink to this heading">¶</a></h2>
<p>An important step in using functional MRI is the design of stimuli to target specific cortical regions and functions. Computational neuroimaging of the human visual cortex often relies on standard retinotopic paradigms that reflect the structure of the visual cortex (<em>e.g.</em>, rotating wedges, expanding rings, drifting bars) . These types of stimuli enable the mapping of retinotopic cortical areas using methods such as population receptive field (pRF) modeling. A complementary approach, connective field (CF) modeling , relies on the cortical responses in a source area to predict the retinotopic organization of visual cortex based on activity in a target area. Although CF modeling has proven useful in the study of human visual cortical areas even in the absence of visual stimuli , a standardization of the method is lacking. Here we propose a validation framework for CF modeling.</p>
<p>We build upon a recently developed framework  that predicts the BOLD response for a given stimulus. In short, the framework works as follows. First, retinal contrast responses are calculated for a given input. Second, the retinal responses are mapped onto a cortical surface by using a model of retinotopic mapping from the visual field to V1 . Third, the neuronal responses on cortex are approximated using a mean field model , and we use feed-forward projections from V1 to V2, and V3 that include realistic receptive field sizes . Fourth, the hemodynamic response is modeled using the recently proposed spatiotemporal hemodynamic response function (st-HRF) ,  that takes into account hemodynamic propagation across cortical tissue. Fifth, the BOLD signal response is calculated from the estimated hemodynamics .</p>
</section>
<section id="feedback">
<h2><span class="section-number">1.2. </span><span style="color:lightblue">Feedback✍️</span><a class="headerlink" href="#feedback" title="Permalink to this heading">¶</a></h2>
<div data-disqus-identifier="&lt;span style=&quot;color:black&quot;&gt;Proposals&lt;/span&gt;" data-disqus-shortname="unicog-researchlog" id="disqus_thread"></div></section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document"><strong>Tutorial I:</strong></a>
        </li>
        <li>
          <a href="2_okr.html" title="Next document"><span class="section-number">2. </span><span style="color:black">🗓 <strong>Weekplan</strong> 🗓</span></a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;.
      
      |
      <a href="_sources/1_intro.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>